; Os dados contidos nesse arquivo são utilizados unicamente para configurar o ambiente de testes
; Não inclua informações reais/sensíveis nesse arquivo

[pytest]
env =
    DB_URI=postgresql+psycopg2://test_user:test_pass@localhost:12345/test_db
    JWT_KEY=chave_para_testes
    AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=teste;AccountKey=teste;EndpointSuffix=core.windows.net"
    AZURE_BLOB_CONTAINER_USUARIOS=usuarios_test
    AZURE_BLOB_CONTAINER_RECLAMACOES=reclamacoes_test
    AZURE_BLOB_URL=https://test.blob.core.windows.net
    PORT=8000
    EMAIL=teste@gmail.com
    SENHA=senha_teste
