; Os dados contidos nesse arquivo são utilizados unicamente para configurar o ambiente de testes
; Não inclua informações reais/sensíveis nesse arquivo

[pytest]
env =
    DB_URI=postgresql+psycopg2://test_user:test_pass@localhost:12345/test_db
    JWT_KEY=chave_para_testes
    AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=teste;AccountKey=teste;EndpointSuffix=core.windows.net"
    AZURE_BLOB_CONTAINER=test
    AZURE_BLOB_URL=https://test.blob.core.windows.net/test
    PORT=8000
